--0--
rancid_cure_all
jagged_chopper
nepenthe
bloodstained_gambeson
numbing_license
eagle_eye_talisman
brass_bugle
carnival_masque
spiked_bat
silver_syringe
pitfighters_helm
brass_knuackles
crimson_hook
treated_bandage
hunters_charm
ankh_of_life
rotting_trophy
the_finisher
retairus_net
sanitys_bane
eerie_eye
crushed_hemlock
monkeys_paw
exotic_stuff
gladiator_hemlet
--1--
rancid_cure_all
--2--
gladiator_mask[leper]
jagged_chopper
--3--
nepenthe
--4--
volatile_concotion[plague_doctor]
bloodstained_gambeson
--5--
numbing_license
--6--
razor_pin[hellion]
eagle_eye_talisman
--7--
brass_bugle
--8--
black_diamond_mirror[antiquarian]
carnival_masque
--9--
spiked_bat
--10-
insigia_of_rank[man_at_arms]
silver_syringe
--11-
pitfighters_helm
--12-
attack_whistle[houndmaster]
brass_knuackles
--13-
crimson_hook
--14-
reaper_shroud[jester]
treated_bandage
--15-
hunters_charm
--16-
well-balanced_stillet[grave_robber]
ankh_of_life
--17-
rotting_trophy
--18-
write_of_execution[crusader]
the_finisher
--19-
retairus_net
--20-
confessors_gauntlet[flagellant]
sanitys_bane
--21-
eerie_eye
--22-
fleshbound_grimore[occultist]
crushed_hemlock
--23-
monkeys_paw
--24-
gracefull_anklet[shieldbreaker]
exotic_stuff
--25-
gladiator_hemlet
--26-
piercing_quarell[arbalest]
minie_ball[musketeer]
--27-
idol_of_purity[vestal]
--28-
bounty_notice[bounty_hunter]
grim_bandana[highwayman]
--29-
shattered_padlock[abomination]
--30-
medic_fullplate[arbalest]
tincture_of_lodine[musketeer]
--31-
glorious_standart[crusader]
--32-
cloack_and_dagger[grave_robber]
bone_vest[hellion]
--33-
parrying_dagger[highwayman]
--34-
spiked_chain[abomination]
tattered_chewboy[houndmaster]
--35-
well-tunned_lute[jester]
--36-
tears_of_the_lost[antiquarian]
grappling_mits[bounty_hunter]
--37-
durable_armlet[leper]
--38-
protectors_kite[man_at_arms]
gleaming_breastplate[vestal]
--39-
calling_saltes[occultist]
--40-
crown_of_thorns[flagellant]
hazard_mask[plague_doctor]
--41-
viper_spear[shieldbreaker]
--42-
wretch_cloak[abomination]
powder_flask[highwayman]
--43-
heartseeker[bounty_hunter]
--44-
ghoul_claw[antiquarian]
invogarting_balm[leper]
--45-
scaled_shoulder[shieldbreaker]
--46-
stabilizing_tiller[arbalest]
iron_sights[musketeer]
--47-
purgation_talisman[vestal]
--48-
madmans_collar[flagellant]
hand_of_glory[occultist]
--49-
padded_armguard[houndmaster]
--50-
sacred_blade[crusader]
blood_redcoin[jester]
--51-
acrid_vial[plague_doctor]
--52-
savage_gauntlets[hellion]
survivours_eyepatch[man_at_arms]
--53-
leather_bandolier[grave_robber]
--54-
weighted_bolas[arbalest]
buckshot_catritdge[musketeer]
--55-
bleeding_skull[occultist]
--56-
harleguin_mask[jester]
tome_of_fury[vestal]
--57-
battle-scarred_helm[crusader]
--58-
satchel_of_dirty_tricks[grave_robber]
veteran_gauntlet[man_at_arms]
--59-
executioner_halbret[hellion]
--60-
sharpening_stone[leper]
amputation_saw[plague_doctor]
--61-
infamous_visage[bounty_hunter]
--62-
taste_of_grandeur[abomination]
fang_talisman[shieldbreaker]
--63-
gauntlet_of_absolution[flagellant]
--64-
strudy_buckle[highwayman]
training_whistle[houndmaster]
--65-
impossible_glyph[antiquarian]
--66-
clasp_of_the_beast[abomination]
last_breath_collar[flagellant]
--67-
sacrificial_kris[occultist]
--68-
duelist_pistol[highwayman]
shield_spike[man_at_arms]
--69-
materia_pestis[antiquarian]
-----
